<!DOCTYPE html>
<head>
    <script lang="javascript">
        function calculateAnswer() {
            var inputNum1;
            var inputNum2;

            inputNum1 = prompt('Enter the larger number: ', 0);
            inputNum2 = prompt('Enter the smaller number: ', 0);
            var outputTotal = inputNum1 - inputNum2;
            alert('Answer is: ' + outputTotal);
        }

        function calculateMultiplying() {
            var inputNum1;
            var inputNum2;

            inputNum1 = prompt('Enter the larger number: ', 0);
            inputNum2 = prompt('Enter the smaller number: ', 0);
            var outputTotal = inputNum1 * inputNum2;
            alert('Answer is: ' + outputTotal);

        }
    </script>
</head>

<body>
    <form name ="myForm">
        <h1>
            <p>Subtracting Numbers</p>
            <p>You will be asked for two numbers</p>
            <p>You will be shown the diffrence between the numberts</p>
        </h1>
        <input type="button" value="Start" onclick="calculateAnswer()";>
        <h1>
            <p>You will be shown the diffrence between the numberts</p>
        </h1>
        <input type="button" value="Start" onclick="calculateMultiplying()";>

    </form>
</body>
